VITE_APPWRITE_PROJECT_ID = 65b0d4eabee81a4b7ff9
VITE_APPWRITE_PROJECT_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_DB_ID = 65b0d54b9c66d97d4fae
VITE_APPWRITE_COLLECTION_ID = 65b0d559e9ae05db8cb3
VITE_APPWRITE_BUCKET_ID = 65b0d5706d73a0f3b07e
