VITE_APPWRITE_PROJECT_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65ab8e409f9442e85732'
VITE_APPWRITE_DB_ID = '65ae0623b6af5691a45e'
VITE_APPWRITE_COLLECTION_ID = '65ae06addb69329e73df'
VITE_APPWRITE_BUCKET_ID = '65ae10ae2fa08415f5e2'